<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <header>
            <img src="img/logoUflixy.png" alt="logo" width="220" height="110">
        </header>
        <div class="container">
            <h1>ENTRAR</h1>
            <form>
                <div class="emailESenha">
                    <input type="email" placeholder="E-mail ou nome de usuário"> 
                    <input type="password" placeholder="Senha"> 
                </div>
                <div class="checkLembrar"> 
                    <input type="checkbox">
                    <span>Lembrar de mim</span>
                    <a>Esqueceu a senha?</a>
                </div>
                <div class="buttons">
                    <button class="btncadastrar">CADASTRAR-SE</button>
                    <button class="btnentrar">ENTRAR</button>
                </div>
                
            </form>
           
        </div>
        <footer>
            <div class="rodape">
                <div class="rodape-text">
                    <span>Desenvolvido por Gabriela Leal</span>
                </div>
                <img src="img/logoUflixy.png" alt="" height="40" width="80">
            </div>
            
        </footer>
    </body>
</html>